# td_course_with_gradle

./: .gitignore  settings.gradle
first_task/src/main/java/com/example/first_task/first_task/: Archivator.java  Validator.java
first_task/src/main/java/first_task/: Archivator.java  Validator.java
first_task/src/test/java/: TestArchivator.java  TestValidator.java
second_task/: build.gradle
second_task/src/main/java/com/example/second_task/: Application.java  Controller.java
second_task/src/main/java/com/example/second_task/dao/: UserDAO.java  UserDAOImpl.java
second_task/src/main/java/com/example/second_task/entity/: User.java
second_task/src/main/resources/: application.yaml
second_task2/: build.gradle
second_task2/src/main/java/com/example/second_task2/: Controller.java  SecondTask2Application.java
second_task2/src/main/java/com/example/second_task2/configuration/: RepositoryConfiguration.java
second_task2/src/main/java/com/example/second_task2/controllers/: ProductController.java  UserController.java
second_task2/src/main/java/com/example/second_task2/dao/: ProductDAO.java  ProductRepository.java  UserDAO.java  UserRepository.java
second_task2/src/main/java/com/example/second_task2/entity/: Product.java  User.java
second_task2/src/main/java/com/example/second_task2/services/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
second_task2/src/main/resources/: application.properties
src/main/java/td_curse_with_gradle/: Archivator.java  Validator.java
