plugins {
    id 'org.springframework.boot' version '2.6.8'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'javax.persistence', name: 'persistence-api', version: '1.0'
    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.0.2.Final'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.20'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.8'

}

test {
    useJUnitPlatform()
}